server.port=8890

management.endpoints.web.exposure.include=*

#okta.oauth2.issuer=https://dev-8xxxx.okta.com/oauth2/default
#okta.oauth2.clientId=
#okta.oauth2.clientSecret=
#spring.security.oauth2.client.registration.okta.issuer=https://dev-8xxx.okta.com/oauth2/default
#spring.security.oauth2.client.registration.okta.clientId=
#spring.security.oauth2.client.registration.okta.clientSecret=

logging.file.name=./webhook-dam.log

