server.port=8890

management.endpoints.web.exposure.include=*

spring.security.oauth2.client.registration.github.clientId=102bd093f128278cd6f9
spring.security.oauth2.client.registration.github.clientSecret=c4c90bd52b97de4445a4c8dc691a89b465955ee4

logging.file.name=./webhook-dam.log

